<!DOCTYPE html>
<html lang="br">
<head>
<title>Sobre O jogo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sobre o Jogo</h1>
</div>



<div class="row">
  
  <div class="main">
    <h2>Do que se trata?</h2>
    <em>Exploração na ilha ( nome temporario ) foi desenvolvido após observar a falta de conhecimento que a maioria das pessoas possui quando o assunto se trata de Transtorno do Espectro Autismo (TEA).
      O intuito deste jogo é apresentar e ensinar em um nível básico para crianças sobre TEA, para assim facilitar a vida escolar das crianças com o transtorno.
    </em>
    <h2>Como funciona?</h2>
    <em>Neste jogo, a criança acompanhara Alice, uma estudante de fotografia que retorna para casa em seu período de férias da faculdade, em um conjunto de ilhas inspirado que é o Havaí. O jogador deverá cumprir objetivos simples entorno da ilha da lista e Alice, tais como: rever seu amigo de infância, revisitar pontos da ilha, coletar itens. 

      Durante o passeio o jogador(a) será acompanhado do irmão mais novo de Alice: Trevor, quem sofre de um grau razoável do Transtorno do Espectro Autismo.
      E de seu amigo de infância, Daniel quem não tem muito conhecimento do transtorno de Trevor. 
    </em>
  </div>
</div>


</body>
</html>