<!DOCTYPE html>
<html lang="br">
<head>   
    <link rel="shortcut icon" type = "image/x-icon" href="Place Holder Icon.jpg">
<title>Historia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>O Enredo do jogo e como pretende educar seus jogadores no assunto</h1>
</div>



<div class="row">
  
  <div class="main">
    <h2>Enredo</h2>
    <em> O jogo começa com Alice tirando suas férias, um dia depois de retornar para casa.
        Após sair de casa com seu caderno, ela e Trevor vão dar um passeio, revisitando alguns lugares e coletando algumas coisas para que possa se lembrar da viajem depois.
        Daniel se junta a eles enquanto esta de folga do trabalho, os três irão andando pela ilha riscando os objetivos do caderno de Alice.
        
        Durante este período, Daniel ira observar o comportamento de Trevor, o que o deixara curioso, e ao longo do caminho, Alice ira explicando uma coisa ou outra sobre o irmão e como o Transtorno do Espectro Autismo o afeta no dia-a-dia.
        
        
    </em>

  </div>
</div>


</body>
</html>