<!DOCTYPE html>
<html lang="br">
<head>   
    <link rel="shortcut icon" type = "image/x-icon" href="Place Holder Icon.jpg">
<title>Personagens</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Conheça os Personagems!</h1>
</div>



<div class="row">
  
  <div class="main">
    <h2>Alice</h2>
    <em> Alice é a personagem principal, com quem o jogador irá navegar durante o jogo.
        <div class="row row-cols-1 row-cols-md-2 g-4">
        <img src=" Sprite_Alyla_Front.png " style="height:190px;">
        </div>

        Alice é uma estudante de fotografia, já com seus 20 anos ela mora nos alojamentos da faculdade na cidade, bem longe de sua casa, uma cidade pequena aonde todos se conhecem.
        Ela aproveita o tempo de férias do meio e fim do ano para voltar para casa e rever a família.
        Alice assim como seu irmão mais novo, possui Transtorno do Espectro Autismo, porem em um grau fraco, e quase não notável para a maioria das pessoas, desde de pequena ela foi obrigada a mascarar seus comportamentos perto de estranhos, reparando como as pessoas a olhavam torto ou perdiam facilmente a paciência.
        
        
    </em>
    
    <h2>Trevor</h2>
    <em>Trevor é o irmão mais novo de Alice, com seus 8(oito) anos.

        Trevor nasceu e cresceu em uma pequena cidade, em uma ilha, aonde basicamente todos se conhecem.
        Ele adora caminhar na areia, e ir a praia, apesar de não ser o maior fã das ondas do mar, mas o que ele é fã são dinossauros, sua mãe trabalha como arqueóloga, e sempre que pode trás algumas fotos de pequenos fosseis que encontram nas pedras, ou o leva ao museu na ilha, Trevor aprendeu tudo o que conseguiu sobre os repteis, e vai falar por horas sobre isso se estiver disposto a ouvir, as vezes quando vão a praia, ele leva seu balde e suas pás de plástico para cavar na areia na esperança de achar algum fóssil enterrado lá.
        
        Trevor possui um grau mais elevado do Transtorno do Espectro Autismo (TEA), o que o afeta bastante na fala, e torna sua vida escolar mais difícil, ele aprende mais devagar do que outras crianças em sua sala, quem o ensina melhor são seus pais, após a escola a professora passa o conteúdo dado em sala para eles e dão continuidade em casa.
        A professora de Trevor não sabe muito bem como lidar com Trevor, e muitas das vezes não o entende quando quer se expressar ou fazer uma simples pergunta devido a ele não ser tão verbal quanto os outros em sua sala.
        
        Trevor passa a maior parte de seus dias com seu pai, quem trabalha de casa, brincando com seus brinquedos, desenhando, ele não chega a sair na rua para brincar com as outras crianças, ele prefere um pouco maus de paz e silêncio, ocasionalmente, seu amigo o visita para que possam brincar juntos.  
        
    </em>

    <h2>Daniel</h2>
    <em>Daniel é um rapaz que viveu na pequena cidade por toda a sua infância e vida adulta agora, com seus 23(vinte e três ) anos.

        Daniel e Alice se conheceram na escola ainda, e permaneceram amigos desde então, mesmo depois que ela se mudou para longe após ser aceita na faculdade que tanto queria, eles ainda mantem o contato, e sempre quer ela retorna para as férias os dois ( junto de Trevor na maioria das vezes ) combinam de fazer algo pela ilha. 
        Apesar de esquecer que Trevor possui autismo na maior parte do tempo, ele tenta seu melhor para criar uma amizade com o garoto, é um processo lento porem, ele é paciente.
        
    </em>

  </div>
</div>


</body>
</html>